jdbc.url=jdbc:mysql://115.28.242.238:3306/vr?allowMultiQueries=true&useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=dev
jdbc.password=dev@123
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000
jdbc.logAbandoned=false